{ '@type': "python:Module",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
   },
   body: [
      { '@type': "python:ClassDef",
         '@token': "Animal",
         '@role': [Declaration, Identifier, Statement, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 6,
               line: 1,
               col: 7,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         bases: { '@type': "python:ClassDef.bases",
            '@role': [Base, Declaration, Type],
            bases: [],
         },
         body: { '@type': "python:ClassDef.body",
            '@role': [Body, Declaration, Type],
            'body_stmts': [
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 17,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "__init__",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 3,
                                          col: 9,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 47,
                                                line: 3,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 46,
                                                         line: 3,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 50,
                                                         line: 3,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "self",
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 46,
                                                         line: 3,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "_a",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "python:Num",
                                       '@token': 1,
                                       '@role': [Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 20,
                                          },
                                       },
                                    },
                                 },
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 4,
                                          col: 9,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:BoxedName",
                                          '@role': [Left],
                                          'boxed_value': { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 4,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 4,
                                                   col: 10,
                                                },
                                             },
                                             Name: "b",
                                          },
                                          ctx: "Store",
                                       },
                                    ],
                                    value: { '@type': "python:Num",
                                       '@token': 2,
                                       '@role': [Expression, Literal, Number, Primitive, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 4,
                                             col: 14,
                                          },
                                       },
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 31,
                                          line: 2,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 2,
                                          col: 22,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 2,
                                             col: 22,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 81,
                        line: 6,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 87,
                        line: 6,
                        col: 15,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "method",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Pass",
                                    '@token': "pass",
                                    '@role': [Noop, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 6,
                                          col: 20,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 6,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 6,
                                             col: 20,
                                          },
                                       },
                                       Name: "self",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 6,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 6,
                                          col: 26,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 94,
                                             line: 6,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 6,
                                             col: 26,
                                          },
                                       },
                                       Name: "arg1",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 119,
                        line: 9,
                        col: 5,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [
                           { '@type': "python:BoxedName",
                              '@role': [Unannotated],
                              'boxed_value': { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 9,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 9,
                                       col: 14,
                                    },
                                 },
                                 Name: "property",
                              },
                              ctx: "Load",
                           },
                        ],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "a",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Return",
                                    '@token': "return",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 11,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 11,
                                          col: 15,
                                       },
                                    },
                                    value: { '@type': "python:QualifiedIdentifier",
                                       '@role': [Expression, Identifier, Qualified],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 158,
                                             line: 11,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 162,
                                             line: 11,
                                             col: 21,
                                          },
                                       },
                                       ctx: "Load",
                                       identifiers: [
                                          { '@type': "python:BoxedName",
                                             '@role': [Unannotated],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 157,
                                                      line: 11,
                                                      col: 16,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 161,
                                                      line: 11,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "self",
                                             },
                                             ctx: "Load",
                                             'noops_previous': { '@type': "python:PreviousNoops",
                                                '@role': [Noop],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 114,
                                                      line: 8,
                                                      col: 1,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 114,
                                                      line: 8,
                                                      col: 1,
                                                   },
                                                },
                                                lines: [],
                                             },
                                          },
                                          { '@type': "python:BoxedAttribute",
                                             '@role': [Unannotated],
                                             'boxed_value': { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 157,
                                                      line: 11,
                                                      col: 16,
                                                   },
                                                },
                                                Name: "_a",
                                             },
                                          },
                                       ],
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
               { '@type': "uast:FunctionGroup",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 170,
                        line: 13,
                        col: 5,
                     },
                  },
                  Nodes: [
                     {
                        async: false,
                        comments: {},
                        decorators: [
                           { '@type': "python:QualifiedIdentifier",
                              '@role': [Expression, Identifier, Qualified],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 13,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 13,
                                    col: 8,
                                 },
                              },
                              ctx: "Load",
                              identifiers: [
                                 { '@type': "python:BoxedName",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 13,
                                             col: 6,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 13,
                                             col: 7,
                                          },
                                       },
                                       Name: "a",
                                    },
                                    ctx: "Load",
                                 },
                                 { '@type': "python:BoxedAttribute",
                                    '@role': [Unannotated],
                                    'boxed_value': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 13,
                                             col: 6,
                                          },
                                       },
                                       Name: "setter",
                                    },
                                 },
                              ],
                           },
                        ],
                     },
                     { '@type': "uast:Alias",
                        Name: { '@type': "uast:Identifier",
                           Name: "a",
                        },
                        Node: { '@type': "uast:Function",
                           Body: { '@type': "uast:Block",
                              Statements: [
                                 { '@type': "python:Assign",
                                    '@role': [Assignment, Binary, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 205,
                                          line: 15,
                                          col: 9,
                                       },
                                    },
                                    targets: [
                                       { '@type': "python:QualifiedIdentifier",
                                          '@role': [Expression, Identifier, Left, Qualified],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 206,
                                                line: 15,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 210,
                                                line: 15,
                                                col: 14,
                                             },
                                          },
                                          ctx: "Store",
                                          identifiers: [
                                             { '@type': "python:BoxedName",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 205,
                                                         line: 15,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 209,
                                                         line: 15,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "self",
                                                },
                                                ctx: "Load",
                                             },
                                             { '@type': "python:BoxedAttribute",
                                                '@role': [Unannotated],
                                                'boxed_value': { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 205,
                                                         line: 15,
                                                         col: 9,
                                                      },
                                                   },
                                                   Name: "_a",
                                                },
                                             },
                                          ],
                                       },
                                    ],
                                    value: { '@type': "python:BoxedName",
                                       '@role': [Right],
                                       'boxed_value': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 215,
                                                line: 15,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 219,
                                                line: 15,
                                                col: 23,
                                             },
                                          },
                                          Name: "newa",
                                       },
                                       ctx: "Load",
                                    },
                                 },
                              ],
                           },
                           Type: { '@type': "uast:FunctionType",
                              Arguments: [
                                 { '@type': "uast:Argument",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 190,
                                          line: 14,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 194,
                                          line: 14,
                                          col: 15,
                                       },
                                    },
                                    MapVariadic: false,
                                    Name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 190,
                                             line: 14,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 14,
                                             col: 15,
                                          },
                                       },
                                       Name: "newa",
                                    },
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                              Returns: [
                                 { '@type': "uast:Argument",
                                    Init: { '@type': "uast:Identifier",
                                       Name: "None",
                                    },
                                    MapVariadic: false,
                                    Name: ~,
                                    Receiver: false,
                                    Type: ~,
                                    Variadic: false,
                                 },
                              ],
                           },
                        },
                     },
                  ],
               },
            ],
         },
         'decorator_list': { '@type': "python:ClassDef.decorator_list",
            '@role': [Call, Declaration, Incomplete, Type],
            decorators: [],
         },
         keywords: [],
      },
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 221,
               line: 17,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:BoxedName",
               '@role': [Left],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 221,
                        line: 17,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 222,
                        line: 17,
                        col: 2,
                     },
                  },
                  Name: "a",
               },
               ctx: "Store",
               'noops_previous': { '@type': "python:PreviousNoops",
                  '@role': [Noop],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 220,
                        line: 16,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 220,
                        line: 16,
                        col: 1,
                     },
                  },
                  lines: [],
               },
            },
         ],
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 225,
                  line: 17,
                  col: 5,
               },
            },
            args: [],
            func: { '@type': "python:BoxedName",
               '@role': [Call, Callee],
               'boxed_value': { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 225,
                        line: 17,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 231,
                        line: 17,
                        col: 11,
                     },
                  },
                  Name: "Animal",
               },
               ctx: "Load",
            },
            keywords: [],
         },
      },
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 234,
               line: 18,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:QualifiedIdentifier",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 235,
                     line: 18,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 236,
                     line: 18,
                     col: 3,
                  },
               },
               ctx: "Store",
               identifiers: [
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 234,
                              line: 18,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 235,
                              line: 18,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                     ctx: "Load",
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 234,
                              line: 18,
                              col: 1,
                           },
                        },
                        Name: "b",
                     },
                  },
               ],
            },
         ],
         value: { '@type': "python:Num",
            '@token': 3,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 240,
                  line: 18,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 241,
                  line: 18,
                  col: 8,
               },
            },
         },
      },
      { '@type': "python:Assign",
         '@role': [Assignment, Binary, Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 242,
               line: 19,
               col: 1,
            },
         },
         targets: [
            { '@type': "python:QualifiedIdentifier",
               '@role': [Expression, Identifier, Left, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 243,
                     line: 19,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 244,
                     line: 19,
                     col: 3,
                  },
               },
               ctx: "Store",
               identifiers: [
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 242,
                              line: 19,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 243,
                              line: 19,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                     ctx: "Load",
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 244,
                              line: 19,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 245,
                              line: 19,
                              col: 4,
                           },
                        },
                        Name: "b",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 246,
                              line: 19,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 247,
                              line: 19,
                              col: 6,
                           },
                        },
                        Name: "c",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 248,
                              line: 19,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 249,
                              line: 19,
                              col: 8,
                           },
                        },
                        Name: "d",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 250,
                              line: 19,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 251,
                              line: 19,
                              col: 10,
                           },
                        },
                        Name: "e",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 252,
                              line: 19,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 253,
                              line: 19,
                              col: 12,
                           },
                        },
                        Name: "f",
                     },
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 242,
                              line: 19,
                              col: 1,
                           },
                        },
                        Name: "g",
                     },
                  },
               ],
            },
         ],
         value: { '@type': "python:Num",
            '@token': 6,
            '@role': [Expression, Literal, Number, Primitive, Right],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 258,
                  line: 19,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 259,
                  line: 19,
                  col: 18,
               },
            },
         },
      },
      { '@type': "python:Expr",
         '@role': [Expression],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 260,
               line: 20,
               col: 1,
            },
         },
         value: { '@type': "python:Call",
            '@role': [Call, Expression, Function],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 260,
                  line: 20,
                  col: 1,
               },
            },
            args: [
               { '@type': "python:Num",
                  '@token': 5,
                  '@role': [Argument, Call, Expression, Function, Literal, Name, Number, Positional, Primitive],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 269,
                        line: 20,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 270,
                        line: 20,
                        col: 11,
                     },
                  },
               },
            ],
            func: { '@type': "python:QualifiedIdentifier",
               '@role': [Call, Callee, Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 261,
                     line: 20,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 262,
                     line: 20,
                     col: 3,
                  },
               },
               ctx: "Load",
               identifiers: [
                  { '@type': "python:BoxedName",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 260,
                              line: 20,
                              col: 1,
                           },
                           end: { '@type': "uast:Position",
                              offset: 261,
                              line: 20,
                              col: 2,
                           },
                        },
                        Name: "a",
                     },
                     ctx: "Load",
                  },
                  { '@type': "python:BoxedAttribute",
                     '@role': [Unannotated],
                     'boxed_value': { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 260,
                              line: 20,
                              col: 1,
                           },
                        },
                        Name: "method",
                     },
                  },
               ],
            },
            keywords: [],
         },
      },
   ],
   'noops_remainder': { '@type': "python:RemainderNoops",
      '@role': [Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 272,
            line: 21,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 272,
            line: 21,
            col: 1,
         },
      },
      lines: [],
   },
}