{ '@type': "cpp:CPPASTTranslationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 125,
         line: 11,
         col: 1,
      },
   },
   'Prop_BuiltinMacroDefinitions': [],
   'Prop_Declarations': [
      { '@type': "uast:FunctionGroup",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 124,
               line: 10,
               col: 2,
            },
         },
         Nodes: [
            {
               Comments: {},
            },
            { '@type': "uast:Alias",
               Name: { '@type': "uast:Identifier",
                  Name: "fib",
               },
               Node: { '@type': "uast:Function",
                  Body: { '@type': "uast:Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 1,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 124,
                           line: 10,
                           col: 2,
                        },
                     },
                     Statements: [
                        { '@type': "cpp:CPPASTIfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "==",
                              '@role': [Binary, Equal, Expression, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 2,
                                    col: 12,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "0",
                                 '@role': [Binary, Expression, Incomplete, Initialization, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 2,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 7,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 2,
                                          col: 7,
                                       },
                                    },
                                    Name: "n",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "0",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 2,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 2,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_ThenClause': { '@type': "uast:Block",
                              '@role': [If, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 2,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 4,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTReturnStatement",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 3,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    'Prop_ReturnArgument': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Expression, Return, Value, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 3,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 3,
                                                col: 11,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                    'Prop_ReturnValue': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 3,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 59,
                                                line: 3,
                                                col: 11,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTIfStatement",
                           '@role': [If, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 5,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 7,
                                 col: 3,
                              },
                           },
                           'Prop_ConditionExpression': { '@type': "cpp:CPPASTBinaryExpression",
                              '@token': "==",
                              '@role': [Binary, Equal, Expression, Operator, Relational],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 5,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 12,
                                 },
                              },
                              ExpressionType: "bool",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Incomplete, Initialization, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                              'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Binary, Expression, Left, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 5,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 5,
                                       col: 7,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 5,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 5,
                                          col: 7,
                                       },
                                    },
                                    Name: "n",
                                 },
                              },
                              'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                 '@token': "1",
                                 '@role': [Binary, Expression, Literal, Number, Right],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "int",
                                 ExpressionValueCategory: "PRVALUE",
                                 IsLValue: false,
                                 kind: "integer_constant",
                              },
                           },
                           'Prop_ThenClause': { '@type': "uast:Block",
                              '@role': [If, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 5,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 7,
                                    col: 3,
                                 },
                              },
                              Statements: [
                                 { '@type': "cpp:CPPASTReturnStatement",
                                    '@role': [Return, Statement],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 6,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 90,
                                          line: 6,
                                          col: 12,
                                       },
                                    },
                                    'Prop_ReturnArgument': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Expression, Return, Value, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 6,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 6,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 6,
                                                col: 11,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    'Prop_ReturnValue': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Expression, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 6,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 6,
                                             col: 11,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 6,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 6,
                                                col: 11,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                              ],
                           },
                        },
                        { '@type': "cpp:CPPASTReturnStatement",
                           '@role': [Return, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 96,
                                 line: 9,
                                 col: 2,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 9,
                                 col: 28,
                              },
                           },
                           'Prop_ReturnArgument': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function, Return, Value],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 9,
                                    col: 27,
                                 },
                              },
                              ExpressionType: "long int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTBinaryExpression",
                                    '@token': "-",
                                    '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 9,
                                          col: 16,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Incomplete, Initialization, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 9,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 9,
                                             col: 16,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 9,
                                             col: 14,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 9,
                                                col: 14,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 9,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 9,
                                             col: 16,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 },
                                 { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 9,
                                          col: 19,
                                       },
                                    },
                                    ExpressionType: "long int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 9,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 9,
                                             col: 19,
                                          },
                                       },
                                       Name: "b",
                                    },
                                 },
                                 { '@type': "cpp:CPPASTBinaryExpression",
                                    '@token': "+",
                                    '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Function, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 9,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 9,
                                          col: 26,
                                       },
                                    },
                                    ExpressionType: "long int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Incomplete, Initialization, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 9,
                                                col: 26,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 9,
                                             col: 22,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 9,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 9,
                                                col: 22,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 9,
                                                col: 26,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "long int (int, long int, long int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                    Name: "fib",
                                 },
                              },
                           },
                           'Prop_ReturnValue': { '@type': "cpp:CPPASTFunctionCallExpression",
                              '@role': [Call, Expression, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 9,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 9,
                                    col: 27,
                                 },
                              },
                              ExpressionType: "long int",
                              ExpressionValueCategory: "PRVALUE",
                              IsLValue: false,
                              'Prop_Arguments': [
                                 { '@type': "cpp:CPPASTBinaryExpression",
                                    '@token': "-",
                                    '@role': [Argument, Arithmetic, Binary, Call, Expression, Function, Operator, Substract],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 9,
                                          col: 16,
                                       },
                                    },
                                    ExpressionType: "int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "cpp:CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Incomplete, Initialization, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 9,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 9,
                                             col: 16,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                    'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 9,
                                             col: 14,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 9,
                                                col: 14,
                                             },
                                          },
                                          Name: "n",
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "cpp:CPPASTLiteralExpression",
                                       '@token': "1",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 9,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 9,
                                             col: 16,
                                          },
                                       },
                                       ExpressionType: "int",
                                       ExpressionValueCategory: "PRVALUE",
                                       IsLValue: false,
                                       kind: "integer_constant",
                                    },
                                 },
                                 { '@type': "cpp:CPPASTIdExpression",
                                    '@role': [Argument, Call, Expression, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 9,
                                          col: 19,
                                       },
                                    },
                                    ExpressionType: "long int",
                                    ExpressionValueCategory: "LVALUE",
                                    IsLValue: true,
                                    'Prop_Name': { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 9,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 9,
                                             col: 19,
                                          },
                                       },
                                       Name: "b",
                                    },
                                 },
                                 { '@type': "cpp:CPPASTBinaryExpression",
                                    '@token': "+",
                                    '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Function, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 9,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 9,
                                          col: 26,
                                       },
                                    },
                                    ExpressionType: "long int",
                                    ExpressionValueCategory: "PRVALUE",
                                    IsLValue: false,
                                    'Prop_InitOperand2': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Incomplete, Initialization, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 9,
                                                col: 26,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                    'Prop_Operand1': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Left, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 9,
                                             col: 22,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 9,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 9,
                                                col: 22,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                    'Prop_Operand2': { '@type': "cpp:CPPASTIdExpression",
                                       '@role': [Binary, Expression, Right, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 9,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 9,
                                             col: 26,
                                          },
                                       },
                                       ExpressionType: "long int",
                                       ExpressionValueCategory: "LVALUE",
                                       IsLValue: true,
                                       'Prop_Name': { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 119,
                                                line: 9,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 9,
                                                col: 26,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 },
                              ],
                              'Prop_FunctionNameExpression': { '@type': "cpp:CPPASTIdExpression",
                                 '@role': [Call, Expression, Function, Name, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 9,
                                       col: 12,
                                    },
                                 },
                                 ExpressionType: "long int (int, long int, long int)",
                                 ExpressionValueCategory: "LVALUE",
                                 IsLValue: true,
                                 'Prop_Name': { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 9,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                    Name: "fib",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  Type: { '@type': "uast:FunctionType",
                     Arguments: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 13,
                                    line: 1,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 14,
                                    line: 1,
                                    col: 15,
                                 },
                              },
                              Name: "n",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "int",
                              '@role': [Number, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 9,
                                    line: 1,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 12,
                                    line: 1,
                                    col: 13,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: false,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 21,
                                    line: 1,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 1,
                                    col: 23,
                                 },
                              },
                              Name: "a",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "unespecified",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 1,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 20,
                                    line: 1,
                                    col: 21,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: true,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 29,
                                    line: 1,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 30,
                                    line: 1,
                                    col: 31,
                                 },
                              },
                              Name: "b",
                           },
                           Receiver: false,
                           Type: { '@type': "cpp:CPPASTSimpleDeclSpecifier",
                              '@token': "unespecified",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 1,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 1,
                                    col: 29,
                                 },
                              },
                              IsComplex: false,
                              IsConst: false,
                              IsConstExpr: false,
                              IsExplicit: false,
                              IsFriend: false,
                              IsImaginary: false,
                              IsInline: false,
                              IsLong: true,
                              IsLongLong: false,
                              IsRestrict: false,
                              IsShort: false,
                              IsSigned: false,
                              IsThreadLocal: false,
                              IsUnsigned: false,
                              IsVirtual: false,
                              IsVolatile: false,
                              StorageClass: "unspecified",
                           },
                           Variadic: false,
                        },
                     ],
                     Returns: [
                        { '@type': "uast:Argument",
                           Init: ~,
                           MapVariadic: false,
                           Name: ~,
                           Receiver: false,
                           Type: { '@type': "uast:Identifier",
                              Name: "unespecified",
                           },
                           Variadic: false,
                        },
                     ],
                  },
               },
            },
         ],
      },
   ],
   'Prop_PreprocStatements': [],
}