{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 776,
         line: 30,
         col: 1,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 357,
               line: 12,
               col: 18,
            },
            end: { '@type': "uast:Position",
               offset: 373,
               line: 12,
               col: 34,
            },
         },
         Block: false,
         Prefix: "",
         Suffix: "",
         Tab: "",
         Text: "swap the value",
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Type, Visibility, World],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 773,
               line: 27,
               col: 3,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 419,
                     line: 14,
                     col: 11,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "java:Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 16,
                           },
                        },
                     },
                     { '@type': "java:Modifier",
                        '@token': "static",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 3,
                              col: 23,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 3,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 68,
                              line: 3,
                              col: 33,
                           },
                        },
                        Name: "main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 3,
                                 col: 49,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 419,
                                 line: 14,
                                 col: 11,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 5,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 5,
                                       col: 32,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 5,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "10",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 5,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 5,
                                                col: 31,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 5,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 5,
                                                col: 26,
                                             },
                                          },
                                          Name: "num1",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 5,
                                          col: 21,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 136,
                                       line: 6,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 6,
                                       col: 32,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 140,
                                             line: 6,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 6,
                                             col: 31,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "20",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 147,
                                                line: 6,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 149,
                                                line: 6,
                                                col: 31,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 140,
                                                line: 6,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 144,
                                                line: 6,
                                                col: 26,
                                             },
                                          },
                                          Name: "num2",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 139,
                                          line: 6,
                                          col: 21,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 8,
                                       col: 56,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 169,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 206,
                                          line: 8,
                                          col: 55,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 188,
                                                line: 8,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 205,
                                                line: 8,
                                                col: 54,
                                             },
                                          },
                                          Format: "",
                                          Value: "Before Swapping",
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 8,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 179,
                                             line: 8,
                                             col: 28,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 169,
                                                   line: 8,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 175,
                                                   line: 8,
                                                   col: 24,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 176,
                                                   line: 8,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 179,
                                                   line: 8,
                                                   col: 28,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 8,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 8,
                                             col: 36,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 225,
                                       line: 9,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 273,
                                       line: 9,
                                       col: 66,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 225,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 272,
                                          line: 9,
                                          col: 65,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "java:InfixExpression",
                                          '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 244,
                                                line: 9,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 271,
                                                line: 9,
                                                col: 64,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "uast:String",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 244,
                                                   line: 9,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 264,
                                                   line: 9,
                                                   col: 57,
                                                },
                                             },
                                             Format: "",
                                             Value: "Value of num1 is :",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          rightOperand: { '@type': "uast:Identifier",
                                             '@role': [Binary, Expression, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 267,
                                                   line: 9,
                                                   col: 60,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 271,
                                                   line: 9,
                                                   col: 64,
                                                },
                                             },
                                             Name: "num1",
                                          },
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 225,
                                             line: 9,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 235,
                                             line: 9,
                                             col: 28,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 225,
                                                   line: 9,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 231,
                                                   line: 9,
                                                   col: 24,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 232,
                                                   line: 9,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 235,
                                                   line: 9,
                                                   col: 28,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 236,
                                             line: 9,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 243,
                                             line: 9,
                                             col: 36,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 291,
                                       line: 10,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 338,
                                       line: 10,
                                       col: 65,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 291,
                                          line: 10,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 337,
                                          line: 10,
                                          col: 64,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "java:InfixExpression",
                                          '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 310,
                                                line: 10,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 336,
                                                line: 10,
                                                col: 63,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "uast:String",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 310,
                                                   line: 10,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 330,
                                                   line: 10,
                                                   col: 57,
                                                },
                                             },
                                             Format: "",
                                             Value: "Value of num2 is :",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          rightOperand: { '@type': "uast:Identifier",
                                             '@role': [Binary, Expression, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 332,
                                                   line: 10,
                                                   col: 59,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 336,
                                                   line: 10,
                                                   col: 63,
                                                },
                                             },
                                             Name: "num2",
                                          },
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 291,
                                             line: 10,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 301,
                                             line: 10,
                                             col: 28,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 291,
                                                   line: 10,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 297,
                                                   line: 10,
                                                   col: 24,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 298,
                                                   line: 10,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 301,
                                                   line: 10,
                                                   col: 28,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 302,
                                             line: 10,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 309,
                                             line: 10,
                                             col: 36,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 391,
                                       line: 13,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 408,
                                       line: 13,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 391,
                                          line: 13,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 407,
                                          line: 13,
                                          col: 34,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 396,
                                                line: 13,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 400,
                                                line: 13,
                                                col: 27,
                                             },
                                          },
                                          Name: "num1",
                                       },
                                       { '@type': "uast:Identifier",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 402,
                                                line: 13,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 406,
                                                line: 13,
                                                col: 33,
                                             },
                                          },
                                          Name: "num2",
                                       },
                                    ],
                                    expression: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 391,
                                             line: 13,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 395,
                                             line: 13,
                                             col: 22,
                                          },
                                       },
                                       Name: "swap",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 3,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 3,
                                       col: 47,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 43,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 3,
                                          col: 47,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:ArrayType",
                                    '@role': [List, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 3,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 3,
                                          col: 42,
                                       },
                                    },
                                    dimensions: [
                                       { '@type': "java:Dimension",
                                          '@role': [Incomplete, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 3,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 3,
                                                col: 42,
                                             },
                                          },
                                          annotations: ~,
                                       },
                                    ],
                                    elementType: { '@type': "java:SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 40,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 3,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 3,
                                                col: 40,
                                             },
                                          },
                                          Name: "String",
                                       },
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 430,
                     line: 16,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 770,
                     line: 26,
                     col: 11,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "java:Modifier",
                        '@token': "private",
                        '@role': [Instance, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 430,
                              line: 16,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 437,
                              line: 16,
                              col: 17,
                           },
                        },
                     },
                     { '@type': "java:Modifier",
                        '@token': "static",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 438,
                              line: 16,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 444,
                              line: 16,
                              col: 24,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 450,
                              line: 16,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 454,
                              line: 16,
                              col: 34,
                           },
                        },
                        Name: "swap",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 475,
                                 line: 16,
                                 col: 55,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 770,
                                 line: 26,
                                 col: 11,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 495,
                                       line: 18,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 511,
                                       line: 18,
                                       col: 34,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 499,
                                             line: 18,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 510,
                                             line: 18,
                                             col: 33,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 506,
                                                line: 18,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 510,
                                                line: 18,
                                                col: 33,
                                             },
                                          },
                                          Name: "num1",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 499,
                                                line: 18,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 503,
                                                line: 18,
                                                col: 26,
                                             },
                                          },
                                          Name: "temp",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 495,
                                          line: 18,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 498,
                                          line: 18,
                                          col: 21,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 529,
                                       line: 19,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 541,
                                       line: 19,
                                       col: 30,
                                    },
                                 },
                                 expression: { '@type': "java:Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 529,
                                          line: 19,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 540,
                                          line: 19,
                                          col: 29,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 529,
                                             line: 19,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 533,
                                             line: 19,
                                             col: 22,
                                          },
                                       },
                                       Name: "num1",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 536,
                                             line: 19,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 540,
                                             line: 19,
                                             col: 29,
                                          },
                                       },
                                       Name: "num2",
                                    },
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 559,
                                       line: 20,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 571,
                                       line: 20,
                                       col: 30,
                                    },
                                 },
                                 expression: { '@type': "java:Assignment",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 559,
                                          line: 20,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 570,
                                          line: 20,
                                          col: 29,
                                       },
                                    },
                                    leftHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 559,
                                             line: 20,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 563,
                                             line: 20,
                                             col: 22,
                                          },
                                       },
                                       Name: "num2",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "=",
                                       '@role': [Assignment, Binary, Expression, Operator],
                                    },
                                    rightHandSide: { '@type': "uast:Identifier",
                                       '@role': [Assignment, Binary, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 566,
                                             line: 20,
                                             col: 25,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 570,
                                             line: 20,
                                             col: 29,
                                          },
                                       },
                                       Name: "temp",
                                    },
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 590,
                                       line: 22,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 627,
                                       line: 22,
                                       col: 55,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 590,
                                          line: 22,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 626,
                                          line: 22,
                                          col: 54,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 609,
                                                line: 22,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 625,
                                                line: 22,
                                                col: 53,
                                             },
                                          },
                                          Format: "",
                                          Value: "After Swapping",
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 590,
                                             line: 22,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 600,
                                             line: 22,
                                             col: 28,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 590,
                                                   line: 22,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 596,
                                                   line: 22,
                                                   col: 24,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 597,
                                                   line: 22,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 600,
                                                   line: 22,
                                                   col: 28,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 601,
                                             line: 22,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 608,
                                             line: 22,
                                             col: 36,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 645,
                                       line: 23,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 693,
                                       line: 23,
                                       col: 66,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 645,
                                          line: 23,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 692,
                                          line: 23,
                                          col: 65,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "java:InfixExpression",
                                          '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 664,
                                                line: 23,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 691,
                                                line: 23,
                                                col: 64,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "uast:String",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 664,
                                                   line: 23,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 684,
                                                   line: 23,
                                                   col: 57,
                                                },
                                             },
                                             Format: "",
                                             Value: "Value of num1 is :",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          rightOperand: { '@type': "uast:Identifier",
                                             '@role': [Binary, Expression, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 687,
                                                   line: 23,
                                                   col: 60,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 691,
                                                   line: 23,
                                                   col: 64,
                                                },
                                             },
                                             Name: "num1",
                                          },
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 645,
                                             line: 23,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 655,
                                             line: 23,
                                             col: 28,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 645,
                                                   line: 23,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 651,
                                                   line: 23,
                                                   col: 24,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 652,
                                                   line: 23,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 655,
                                                   line: 23,
                                                   col: 28,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 656,
                                             line: 23,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 663,
                                             line: 23,
                                             col: 36,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 711,
                                       line: 24,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 758,
                                       line: 24,
                                       col: 65,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 711,
                                          line: 24,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 757,
                                          line: 24,
                                          col: 64,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "java:InfixExpression",
                                          '@role': [Add, Argument, Arithmetic, Binary, Call, Expression, Operator, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 730,
                                                line: 24,
                                                col: 37,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 756,
                                                line: 24,
                                                col: 63,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "uast:String",
                                             '@role': [Binary, Expression, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 730,
                                                   line: 24,
                                                   col: 37,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 750,
                                                   line: 24,
                                                   col: 57,
                                                },
                                             },
                                             Format: "",
                                             Value: "Value of num2 is :",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          rightOperand: { '@type': "uast:Identifier",
                                             '@role': [Binary, Expression, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 752,
                                                   line: 24,
                                                   col: 59,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 756,
                                                   line: 24,
                                                   col: 63,
                                                },
                                             },
                                             Name: "num2",
                                          },
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 711,
                                             line: 24,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 721,
                                             line: 24,
                                             col: 28,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 711,
                                                   line: 24,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 717,
                                                   line: 24,
                                                   col: 24,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 718,
                                                   line: 24,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 721,
                                                   line: 24,
                                                   col: 28,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 722,
                                             line: 24,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 729,
                                             line: 24,
                                             col: 36,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 455,
                                       line: 16,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 463,
                                       line: 16,
                                       col: 43,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 459,
                                          line: 16,
                                          col: 39,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 463,
                                          line: 16,
                                          col: 43,
                                       },
                                    },
                                    Name: "num1",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 455,
                                          line: 16,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 458,
                                          line: 16,
                                          col: 38,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 465,
                                       line: 16,
                                       col: 45,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 473,
                                       line: 16,
                                       col: 53,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 469,
                                          line: 16,
                                          col: 49,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 473,
                                          line: 16,
                                          col: 53,
                                       },
                                    },
                                    Name: "num2",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 465,
                                          line: 16,
                                          col: 45,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 468,
                                          line: 16,
                                          col: 48,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "java:Modifier",
               '@token': "public",
               '@role': [Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 13,
                  line: 1,
                  col: 14,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 1,
                  col: 33,
               },
            },
            Name: "Swap",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}
