{ '@type': "csharp:CompilationUnit",
   '@role': [File, Module],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 33,
         line: 2,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 342,
         line: 17,
         col: 1,
      },
   },
   AttributeLists: [],
   EndOfFileToken: { '@type': "csharp:EndOfFileToken",
      '@role': [Incomplete, Noop],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 342,
            line: 17,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 342,
            line: 17,
            col: 1,
         },
      },
      IsMissing: false,
      Text: "",
      Value: "",
      ValueText: "",
   },
   Externs: [],
   IsMissing: false,
   IsStructuredTrivia: false,
   Members: [
      { '@type': "csharp:NamespaceDeclaration",
         '@role': [Block, Scope],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 47,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 341,
               line: 16,
               col: 2,
            },
         },
         CloseBraceToken: { '@type': "csharp:CloseBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 340,
                  line: 16,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 341,
                  line: 16,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "}",
            Value: "}",
            ValueText: "}",
         },
         Externs: [],
         IsMissing: false,
         IsStructuredTrivia: false,
         Members: [
            { '@type': "csharp:ClassDeclaration",
               '@role': [Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 339,
                     line: 15,
                     col: 6,
                  },
               },
               Arity: 0,
               AttributeLists: [],
               BaseList: ~,
               CloseBraceToken: { '@type': "csharp:CloseBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 338,
                        line: 15,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 339,
                        line: 15,
                        col: 6,
                     },
                  },
                  IsMissing: false,
                  Text: "}",
                  Value: "}",
                  ValueText: "}",
               },
               ConstraintClauses: [],
               Identifier: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 80,
                        line: 5,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 85,
                        line: 5,
                        col: 16,
                     },
                  },
                  Name: "Hello",
               },
               IsMissing: false,
               IsStructuredTrivia: false,
               Keyword: { '@type': "csharp:ClassKeyword",
                  '@token': "class",
                  '@role': [Declaration, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 74,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 79,
                        line: 5,
                        col: 10,
                     },
                  },
                  IsMissing: false,
                  Text: "class",
                  ValueText: "class",
               },
               Members: [
                  { '@type': "uast:FunctionGroup",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 100,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 333,
                           line: 14,
                           col: 10,
                        },
                     },
                     Nodes: [
                        [
                           { '@type': "csharp:StaticKeyword",
                              '@token': "static",
                              '@role': [Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 106,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              IsMissing: false,
                              Text: "static",
                              ValueText: "static",
                           },
                        ],
                        { '@type': "uast:Alias",
                           Name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 112,
                                    line: 7,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              Name: "Main",
                           },
                           Node: { '@type': "uast:Function",
                              Body: { '@type': "uast:Block",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 127,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 333,
                                       line: 14,
                                       col: 10,
                                    },
                                 },
                                 Statements: [
                                    { '@type': "csharp:ExpressionStatement",
                                       '@role': [Expression, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 141,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 9,
                                             col: 47,
                                          },
                                       },
                                       AllowsAnyExpression: false,
                                       Expression: { '@type': "csharp:InvocationExpression",
                                          '@role': [Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 141,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 9,
                                                col: 46,
                                             },
                                          },
                                          ArgumentList: { '@type': "csharp:ArgumentList",
                                             '@role': [Argument, Call, Function, List],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 9,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 174,
                                                   line: 9,
                                                   col: 46,
                                                },
                                             },
                                             Arguments: [
                                                { '@type': "csharp:Argument",
                                                   '@role': [Argument, Call, Function],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 159,
                                                         line: 9,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 173,
                                                         line: 9,
                                                         col: 45,
                                                      },
                                                   },
                                                   Expression: { '@type': "uast:String",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 159,
                                                            line: 9,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 173,
                                                            line: 9,
                                                            col: 45,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "Hello World!",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   NameColon: ~,
                                                   RefKindKeyword: { '@type': "csharp:None",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Parent: ~,
                                                      Text: "",
                                                      Value: ~,
                                                      ValueText: ~,
                                                   },
                                                   RefOrOutKeyword: { '@type': "csharp:None",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Parent: ~,
                                                      Text: "",
                                                      Value: ~,
                                                      ValueText: ~,
                                                   },
                                                },
                                             ],
                                             CloseParenToken: { '@type': "csharp:CloseParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 173,
                                                      line: 9,
                                                      col: 45,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 174,
                                                      line: 9,
                                                      col: 46,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: ")",
                                                Value: ")",
                                                ValueText: ")",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             OpenParenToken: { '@type': "csharp:OpenParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 9,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 159,
                                                      line: 9,
                                                      col: 31,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "(",
                                                Value: "(",
                                                ValueText: "(",
                                             },
                                          },
                                          Expression: { '@type': "csharp:SimpleMemberAccessExpression",
                                             '@role': [Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 141,
                                                   line: 9,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 158,
                                                   line: 9,
                                                   col: 30,
                                                },
                                             },
                                             Expression: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 141,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 148,
                                                      line: 9,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "Console",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 149,
                                                      line: 9,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 158,
                                                      line: 9,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "WriteLine",
                                             },
                                             OperatorToken: { '@type': "csharp:DotToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 148,
                                                      line: 9,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 149,
                                                      line: 9,
                                                      col: 21,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: ".",
                                                Value: ".",
                                                ValueText: ".",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       SemicolonToken: { '@type': "csharp:SemicolonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 9,
                                                col: 46,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 9,
                                                col: 47,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ";",
                                          Value: ";",
                                          ValueText: ";",
                                       },
                                    },
                                    { '@type': "csharp:ExpressionStatement",
                                       '@role': [Expression, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 248,
                                             line: 12,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 292,
                                             line: 12,
                                             col: 57,
                                          },
                                       },
                                       AllowsAnyExpression: false,
                                       Expression: { '@type': "csharp:InvocationExpression",
                                          '@role': [Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 248,
                                                line: 12,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 291,
                                                line: 12,
                                                col: 56,
                                             },
                                          },
                                          ArgumentList: { '@type': "csharp:ArgumentList",
                                             '@role': [Argument, Call, Function, List],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 265,
                                                   line: 12,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 291,
                                                   line: 12,
                                                   col: 56,
                                                },
                                             },
                                             Arguments: [
                                                { '@type': "csharp:Argument",
                                                   '@role': [Argument, Call, Function],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 266,
                                                         line: 12,
                                                         col: 31,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 290,
                                                         line: 12,
                                                         col: 55,
                                                      },
                                                   },
                                                   Expression: { '@type': "uast:String",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 266,
                                                            line: 12,
                                                            col: 31,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 290,
                                                            line: 12,
                                                            col: 55,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "Press any key to exit.",
                                                   },
                                                   IsMissing: false,
                                                   IsStructuredTrivia: false,
                                                   NameColon: ~,
                                                   RefKindKeyword: { '@type': "csharp:None",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Parent: ~,
                                                      Text: "",
                                                      Value: ~,
                                                      ValueText: ~,
                                                   },
                                                   RefOrOutKeyword: { '@type': "csharp:None",
                                                      '@role': [Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 0,
                                                            line: 1,
                                                            col: 1,
                                                         },
                                                      },
                                                      IsMissing: false,
                                                      Parent: ~,
                                                      Text: "",
                                                      Value: ~,
                                                      ValueText: ~,
                                                   },
                                                },
                                             ],
                                             CloseParenToken: { '@type': "csharp:CloseParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 290,
                                                      line: 12,
                                                      col: 55,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 291,
                                                      line: 12,
                                                      col: 56,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: ")",
                                                Value: ")",
                                                ValueText: ")",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             OpenParenToken: { '@type': "csharp:OpenParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 265,
                                                      line: 12,
                                                      col: 30,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 266,
                                                      line: 12,
                                                      col: 31,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "(",
                                                Value: "(",
                                                ValueText: "(",
                                             },
                                          },
                                          Expression: { '@type': "csharp:SimpleMemberAccessExpression",
                                             '@role': [Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 248,
                                                   line: 12,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 265,
                                                   line: 12,
                                                   col: 30,
                                                },
                                             },
                                             Expression: { '@type': "uast:Group",
                                                '@pos': { '@type': "uast:Positions",
                                                },
                                                Nodes: [
                                                   { '@type': "uast:Comment",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 189,
                                                            line: 11,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 235,
                                                            line: 11,
                                                            col: 59,
                                                         },
                                                      },
                                                      Block: false,
                                                      Prefix: " ",
                                                      Suffix: "",
                                                      Tab: "",
                                                      Text: "Keep the console window open in debug mode.",
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 248,
                                                            line: 12,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 255,
                                                            line: 12,
                                                            col: 20,
                                                         },
                                                      },
                                                      Name: "Console",
                                                   },
                                                ],
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 256,
                                                      line: 12,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 265,
                                                      line: 12,
                                                      col: 30,
                                                   },
                                                },
                                                Name: "WriteLine",
                                             },
                                             OperatorToken: { '@type': "csharp:DotToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 255,
                                                      line: 12,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 256,
                                                      line: 12,
                                                      col: 21,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: ".",
                                                Value: ".",
                                                ValueText: ".",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       SemicolonToken: { '@type': "csharp:SemicolonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 291,
                                                line: 12,
                                                col: 56,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 292,
                                                line: 12,
                                                col: 57,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ";",
                                          Value: ";",
                                          ValueText: ";",
                                       },
                                    },
                                    { '@type': "csharp:ExpressionStatement",
                                       '@role': [Expression, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 305,
                                             line: 13,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 323,
                                             line: 13,
                                             col: 31,
                                          },
                                       },
                                       AllowsAnyExpression: false,
                                       Expression: { '@type': "csharp:InvocationExpression",
                                          '@role': [Call, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 305,
                                                line: 13,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 322,
                                                line: 13,
                                                col: 30,
                                             },
                                          },
                                          ArgumentList: { '@type': "csharp:ArgumentList",
                                             '@role': [Argument, Call, Function, List],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 320,
                                                   line: 13,
                                                   col: 28,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 322,
                                                   line: 13,
                                                   col: 30,
                                                },
                                             },
                                             Arguments: [],
                                             CloseParenToken: { '@type': "csharp:CloseParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 321,
                                                      line: 13,
                                                      col: 29,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 322,
                                                      line: 13,
                                                      col: 30,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: ")",
                                                Value: ")",
                                                ValueText: ")",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             OpenParenToken: { '@type': "csharp:OpenParenToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 320,
                                                      line: 13,
                                                      col: 28,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 321,
                                                      line: 13,
                                                      col: 29,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: "(",
                                                Value: "(",
                                                ValueText: "(",
                                             },
                                          },
                                          Expression: { '@type': "csharp:SimpleMemberAccessExpression",
                                             '@role': [Qualified],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 305,
                                                   line: 13,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 320,
                                                   line: 13,
                                                   col: 28,
                                                },
                                             },
                                             Expression: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 305,
                                                      line: 13,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 312,
                                                      line: 13,
                                                      col: 20,
                                                   },
                                                },
                                                Name: "Console",
                                             },
                                             IsMissing: false,
                                             IsStructuredTrivia: false,
                                             Name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 313,
                                                      line: 13,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 320,
                                                      line: 13,
                                                      col: 28,
                                                   },
                                                },
                                                Name: "ReadKey",
                                             },
                                             OperatorToken: { '@type': "csharp:DotToken",
                                                '@role': [Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 312,
                                                      line: 13,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 313,
                                                      line: 13,
                                                      col: 21,
                                                   },
                                                },
                                                IsMissing: false,
                                                Text: ".",
                                                Value: ".",
                                                ValueText: ".",
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                       },
                                       IsMissing: false,
                                       IsStructuredTrivia: false,
                                       SemicolonToken: { '@type': "csharp:SemicolonToken",
                                          '@role': [Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 322,
                                                line: 13,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 323,
                                                line: 13,
                                                col: 31,
                                             },
                                          },
                                          IsMissing: false,
                                          Text: ";",
                                          Value: ";",
                                          ValueText: ";",
                                       },
                                    },
                                 ],
                              },
                              Type: { '@type': "uast:FunctionType",
                                 Arguments: [],
                                 Returns: [
                                    { '@type': "uast:Argument",
                                       Init: ~,
                                       MapVariadic: false,
                                       Name: ~,
                                       Receiver: false,
                                       Type: { '@type': "csharp:PredefinedType",
                                          '@role': [Incomplete, Primitive, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 7,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 7,
                                                col: 20,
                                             },
                                          },
                                          IsMissing: false,
                                          IsStructuredTrivia: false,
                                          IsUnmanaged: false,
                                          IsVar: false,
                                          Keyword: { '@type': "csharp:VoidKeyword",
                                             '@token': "void",
                                             '@role': [Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 107,
                                                   line: 7,
                                                   col: 16,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 7,
                                                   col: 20,
                                                },
                                             },
                                             IsMissing: false,
                                             Text: "void",
                                             ValueText: "void",
                                          },
                                       },
                                       Variadic: false,
                                    },
                                 ],
                              },
                           },
                        },
                     ],
                  },
               ],
               Modifiers: [],
               OpenBraceToken: { '@type': "csharp:OpenBraceToken",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 90,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 91,
                        line: 6,
                        col: 6,
                     },
                  },
                  IsMissing: false,
                  Text: "{",
                  Value: "{",
                  ValueText: "{",
               },
               SemicolonToken: { '@type': "csharp:None",
                  '@role': [Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                  },
                  IsMissing: false,
                  Parent: ~,
                  Text: "",
                  Value: ~,
                  ValueText: ~,
               },
               TypeParameterList: ~,
            },
         ],
         Name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 57,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 67,
                  line: 3,
                  col: 21,
               },
            },
            Name: "HelloWorld",
         },
         NamespaceKeyword: { '@type': "csharp:NamespaceKeyword",
            '@token': "namespace",
            '@role': [Block],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 47,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 56,
                  line: 3,
                  col: 10,
               },
            },
            IsMissing: false,
            Text: "namespace",
            ValueText: "namespace",
         },
         OpenBraceToken: { '@type': "csharp:OpenBraceToken",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 68,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 69,
                  line: 4,
                  col: 2,
               },
            },
            IsMissing: false,
            Text: "{",
            Value: "{",
            ValueText: "{",
         },
         SemicolonToken: { '@type': "csharp:None",
            '@role': [Incomplete],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
            },
            IsMissing: false,
            Parent: ~,
            Text: "",
            Value: ~,
            ValueText: ~,
         },
         Usings: [],
      },
   ],
   Parent: ~,
   Usings: [
      { '@type': "uast:Group",
         '@pos': { '@type': "uast:Positions",
         },
         Nodes: [
            { '@type': "uast:Comment",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
               },
               Block: false,
               Prefix: " ",
               Suffix: "",
               Tab: "",
               Text: "A Hello World! program in C#.",
            },
            { '@type': "uast:Import",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 2,
                     col: 14,
                  },
               },
               All: true,
               Names: ~,
               Path: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 45,
                        line: 2,
                        col: 13,
                     },
                  },
                  Name: "System",
               },
               Target: ~,
            },
         ],
      },
   ],
}